# TestingTask

./: Dockerfile  Program.cs  Settings.cs  Startup.cs  TradeArtTest.csproj  TradeArtTest.sln
Controllers/: CalculateHashController.cs  FetchAssetsController.cs  InvertStringController.cs  LoopsAndThreadsController.cs
Interfaces/: ICalculateHashRepo.cs  IFetchAssetsRepo.cs  IInvertStringRepo.cs  ILoopsAndThreadsRepo.cs
Models/: Query.cs  Response.cs
Properties/: launchSettings.json
Rules/: CalculateHashRepo.cs  FetchAssetsRepo.cs  InvertStringRepo.cs  LoopsAndThreadsRepo.cs  Res.Designer.cs  Res.resx
